GOOGLE_CLIENT_ID="SETUP YOUR CLIENT ID HERE"
GOOGLE_CLIENT_SECRET="SETUP YOUR SECRET HERE"
DATABASE_HOST="localhost"
DATABASE_USERNAME="SETUP YOUR DB USERNAME HERE"
DATABASE_PASSWORD="SETUP YOUR DB PASSWORD HERE"